<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4325F4A7-DD01-42C8-8777-FB5B9B46F026}" Name="SoDoPhanRaChucNang" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="../SoDoPhanRaChucNang.bpm"/>
		<Model Expanded="Yes" ID="{142D8986-D7C3-40A3-B6B2-0E1952F3B7EC}" Name="PTTK_Tous les temp" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="PTTK_Tous les temp.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
